<html>

<head>
    
    <title>website</title>
        
<h1> <font face="slab"  color="white">What I like</font></h1>

        
</head>

        

        
        
<body background="kop.jpg">
    


  


<body>

<p>  <font face="glphic"  color="white">I enjoy playing videos mostly fortnite and warzone.I too like playing outside soccer or running.My family and I usally at the end of the year we would all go to the beach and just spend time with each other.
The food enjoy the most would be my mothers because she makes any food taste amazing. But other than that i love eating KFC or Mcdonalds.I also enjoy playing with all my small cousins because its fun.</p>

<p>Today we learned about websites and how to code them. I forgot how to do all this code.But its fine i will learn again.
I cant wait to get my car and modify it i'll put a new exhaust on an a filter a new lip also so it will look nice.I also like walking along the beach and learning about computers and programming.</font> </p>


</body>
<img src="ps5.jpeg" alt="playstation " class="center" width="300" height="300">
















</html>